# FitDay

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitday/: AboutActivity.kt  AccordionExerciseAdapter.kt  AccordionMealAdapter.kt  AddExerciseDialogFragment.kt  AddMealDialogFragment.kt  BodyParamsForm.kt  ExerciseListFragment.kt  ExerciseModel.kt  FireMissilesDialogFragment.kt  MainActivity.kt  MainTabsPagerAdapter.kt  MealListFragment.kt  MealModel.kt  NewExerciseDialogFragment.kt  NewMealDialogFragment.kt  PieChartFragment.kt  PieChartsFragment.kt  SignInActivity.kt
app/src/main/java/com/example/fitday/Gallery/: Gallery.kt  GalleryAdapter.kt  MyCameraDialog.kt  PhotoDialog.kt
app/src/main/java/com/example/fitday/gallery/: Gallery.kt  GalleryAdapter.kt  PhotoDialog.kt
app/src/main/java/com/example/fitday/retrofit/: Contents.kt  InspirationAPI.kt  InspirationDTO.kt  Quotes.kt  Success.kt
app/src/main/res/drawable/: circle_shape.xml  ic_add_button.xml  ic_add_button_exercise.xml  ic_launcher_foreground.xml  number_picker_bg.xml
app/src/main/res/layout/: accordion_item.xml  accordion_meal_item.xml  activity_about.xml  activity_body_params_form.xml  activity_gallery.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  camera_dialog.xml  content_gallery.xml  content_main.xml  dialog_add_exercise.xml  dialog_add_meal.xml  dialog_new_exercise.xml  exercise_item.xml  exercise_list.xml  gallery_row.xml  meal_item.xml  meal_list.xml  nav_header_main.xml  photo_dialog.xml  pie_charts.xml  temp_meal_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fitday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
