<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/accordionHeader"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

        <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Śniadanie"
                    android:textColor="#3E3E3E" android:textSize="22sp" android:layout_toEndOf="@+id/headerIndicator"
                    android:layout_marginStart="8dp" android:id="@+id/title"/>

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="435"
                    android:textColor="#AAA" android:textSize="20sp" android:layout_toStartOf="@+id/kcalLabel"
                    android:id="@+id/kcal"/>
            <TextView
                    android:text="kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/kcalLabel" android:textColor="#AAA"/>

        </RelativeLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            app:expansion_expanded="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                android:id="@+id/container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC"/>
            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/mealsList" android:dividerHeight="0.5dp" android:divider="#CCC">

            </ListView>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:text="Dodaj produkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addButton"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_add_button"
                        android:textSize="16sp"
                        android:textColor="@color/fontLight"
                        android:fontFamily="sans-serif"
                        android:textAllCaps="false"
                        android:drawablePadding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>


</LinearLayout>