<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:background="#f2f2f2"
            android:paddingTop="10dp" android:paddingBottom="10dp">
        <TextView
                android:text="Exercise name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nameTextView" android:textSize="18sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditText" android:hint="Set exercise name"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/kcalTextView" android:textSize="18sp"
                android:text="Kcal burnt in one minute"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/kcalEditText" android:hint="Set calories in kilocalories"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>