<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Kotlet schabowy z ziemniakami i mizerią"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseName"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
            android:textColor="@color/black" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="405"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/caloriesExercise"
            android:textColor="@color/colorCaloriesExercise" android:textSize="24sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/exerciseName"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text=" Calories burnt in one minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/calories_in_one_minute"
            android:textSize="16sp" app:layout_constraintTop_toBottomOf="@+id/exerciseName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>