<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Kotlet schabowy z ziemniakami i mizerią"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mealName"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
            android:textColor="@color/black" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/mealName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp">
        <TextView
                android:text="Protein: 2.5 g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/protein"/>
        <TextView
                android:text="Carbs: 75.5 g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/carbs"/>
        <TextView
                android:text="Fat: 0.2 g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/fat"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>